{
  "name": "gravitonkv",
  "version": "0.1.0",
  "private": true,
  "description": "Reproducible KV-cache quantization tradeoff study on AWS Graviton4 CPU",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-results.mjs",
    "gen:dashboard": "node scripts/gen-dashboard-data.mjs",
    "gen:readme": "node scripts/gen-readme-tables.mjs",
    "check:readme": "node scripts/gen-readme-tables.mjs --check",
    "build:data": "npm run validate && npm run gen:dashboard && npm run gen:readme"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
